MainWindow.xaml

<Window x:Class="NiohSaveOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:NiohSaveOrganizer"
        mc:Ignorable="d"
        Title="Nioh Save Organizer" Height="600" MinHeight="200" Width="960" MinWidth="860"
        Activated="WindowActivated">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078d7"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0078d7"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="WhiteSmoke"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="8">
            <DockPanel Margin="0,4,0,4" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Save Location:</Label>
                <Button DockPanel.Dock="Right" Click="BrowsePathButtonClick" Width="48">Browse</Button>
                <TextBox VerticalContentAlignment="Center" IsReadOnly="True" x:Name="SaveLocationTextBox" Margin="0,0,4,0"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="440"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Top">Imported Saves:</Label>
                    <Grid DockPanel.Dock="Bottom" Height="28" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="OverwriteSaveButton" Click="OverwriteSaveButtonClick" Grid.Column="0" Margin="0,0,4,0" IsEnabled="False">Overwrite Selected Save Slot</Button>
                        <Button Name="DeleteStoredSaveButton" Click="DeleteStoredSaveButtonClick" Grid.Column="2" Margin="4,0,0,0" IsEnabled="False">Delete Selected</Button>
                    </Grid>
                    <DataGrid x:Name="StoredDataGrid" CellEditEnding="StoredDataGridCellEdit" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              CanUserDeleteRows="False" SelectionMode="Single" SelectedCellsChanged="StoredDataGridSelectionChanged" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Region" Width="96" Binding="{Binding regionName}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Mission" Width="196" Binding="{Binding missionName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                
                <DockPanel Grid.Column="2">
                    <Label DockPanel.Dock="Top">Save Slots:</Label>
                    <Grid DockPanel.Dock="Bottom" Height="28" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="ImportRecentSaveButton" Click="ImportMostRecentSaveButtonClick" Margin="0,0,4,0" IsEnabled="False">Import Most Recent Save</Button>
                        <Button Grid.Column="1" Name="ImportSelectedSaveButton" Click="ImportSelectedSaveButtonClick" Margin="2,0,2,0" IsEnabled="False">Import Selected</Button>
                        <Button Grid.Column="2" Name="DeleteSelectedSaveButton" Click="DeleteSelectedSaveButtonClick" Margin="4,0,0,0" IsEnabled="False">Delete Selected</Button>
                    </Grid>
                    <DataGrid x:Name="SavesDataGrid" IsReadOnly="True" CanUserSortColumns="False"  HeadersVisibility="Column" 
                          AutoGenerateColumns="False"  SelectionMode="Single" CanUserDeleteRows="False" SelectionChanged="SavesDataGridSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="16" Binding="{Binding indexName}"/>
                            <DataGridTextColumn Header="Region" Width="96" Binding="{Binding regionName}"/>
                            <DataGridTextColumn Header="Mission" Width="*" Binding="{Binding missionName}"/>
                            <DataGridTextColumn Header="Last Modified" Width="120" Binding="{Binding lastModifiedName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </Grid>
            

        </DockPanel>
        
    </Grid>
</Window>
